INSERT INTO CARS
(VIN,LOCATION_ID,MAKE,MODEL,RENTPERDAY,YR)
VALUES ('123TC00001','MIA','Toyota','Corolla',88,2012),
('123TC00002','MIA','Toyota','Corolla',88,2012),
('123TC00003','MIA','Toyota','Corolla',99,2013),
('123TC00004','MIA','Toyota','Corolla',99,2014),
('123TC00005','MIA','Toyota','Corolla',99,2015),
('123TC00006','MIA','Toyota','Corolla',99,2016),
('123TC00007','MIA','Toyota','Corolla',99,2016),
('123TC00008','MIA','Toyota','Corolla',99,2016),
('123TC00009','MIA','Toyota','Corolla',99,2016),
('123TC00010','MIA','Toyota','Corolla',99,2016),
('123TM00001','MIA','Toyota','Camry',139,2016),
('123TM00002','MIA','Toyota','Camry',139,2016),
('123TM00003','MIA','Toyota','Camry',139,2016),
('123TM00004','MIA','Toyota','Camry',139,2016),
('123TM00005','MIA','Toyota','Camry',139,2016),
('123TH00001','MIA','Toyota','Highlander',159,2016),
('123TH00002','MIA','Toyota','Highlander',159,2016),
('123TH00003','MIA','Toyota','Highlander',159,2016),
('123TS00001','MIA','Toyota','Sienna',149,2016),
('123TS00002','MIA','Toyota','Sienna',149,2016),
('323NS00001','MIA','Nissan','Sentra',88,2012),
('323NS00002','MIA','Nissan','Sentra',88,2012),
('323NS00003','MIA','Nissan','Sentra',99,2013),
('323NS00004','MIA','Nissan','Sentra',99,2014),
('323NS00005','MIA','Nissan','Sentra',99,2015),
('323NA00001','MIA','Nissan','Altima',99,2016),
('323NA00002','MIA','Nissan','Altima',99,2016),
('323NA00003','MIA','Nissan','Altima',99,2016),
('323NA00004','MIA','Nissan','Altima',99,2016),
('323NA00005','MIA','Nissan','ALtima',99,2016),
('323NA00006','MIA','Nissan','Altima',129,2016),
('323NA00007','MIA','Nissan','Altima',129,2016),
('323NA00008','MIA','Nissan','Altima',129,2016),
('323NA00009','MIA','Nissan','Altima',129,2016),
('323NA00010','MIA','Nissan','Altima',129,2016),
('323NP00001','MIA','Nissan','Pathfinder',159,2016),
('323NP00002','MIA','Nissan','Pathfinder',159,2016),
('323NP00003','MIA','Nissan','Pathfinder',159,2016),
('323NQ00001','MIA','Nissan','Quest',149,2016),
('323NQ00002','MIA','Nissan','Quest',149,2016),
('424FF00001','MIA','Ford','Focus',88,2012),
('424FF00002','MIA','Ford','focus',88,2012),
('424FF00003','MIA','Ford','Focus',99,2013),
('424FF00004','MIA','Ford','Focus',99,2014),
('424FF00005','MIA','Ford','Focus',99,2015),
('424FU00001','MIA','Ford','Fusion',99,2016),
('424FU00002','MIA','Ford','Fusion',99,2016),
('424FU00003','MIA','Ford','Fusion',99,2016),
('424FU00004','MIA','Ford','Fusion',99,2016),
('424FU00005','MIA','Ford','Fusion',99,2016),
('424FU00006','MIA','Ford','Fusion',129,2016),
('424FU00007','MIA','Ford','Fusion',129,2016),
('424FU00008','MIA','Ford','Fusion',129,2016),
('424FU00009','MIA','Ford','Fusion',129,2016),
('424FU00010','MIA','Ford','Fusion',129,2016),
('424FE00001','MIA','Ford','Explorer',159,2016),
('424FE00002','MIA','Ford','Explorer',159,2016),
('424FE00003','MIA','Ford','Explorer',159,2016),
('424FM0001','MIA','Ford','Mustang',149,2016),
('424FM0002','MIA','Ford','Mustang',149,2016),
('555GMV0001','MIA','GM','Volt',88,2012),
('555GMV0002','MIA','GM','Volt',88,2012),
('555GMV0003','MIA','GM','Volt',99,2013),
('555GMV0004','MIA','GM','Volt',99,2014),
('555GMV0005','MIA','GM','Volt',99,2015),
('555GMM0001','MIA','GM','Malibu',109,2016),
('555GMM0002','MIA','GM','Malibu',109,2016),
('555GMM0003','MIA','GM','Malibu',109,2016),
('555GMM0004','MIA','GM','Malibu',109,2016),
('555GMM0005','MIA','GM','Malibu',109,2016),
('555GMB0001','MIA','GM','Buick',129,2016),
('555GMB0002','MIA','GM','Buick',129,2016),
('555GMB0003','MIA','GM','Buick',129,2016),
('555GMB0004','MIA','GM','Buick',129,2016),
('555GMB0005','MIA','GM','Buick',129,2016),
('555GME0001','MIA','GM','Equinox',139,2016),
('555GME0002','MIA','GM','Equinox',139,2016),
('555GME0003','MIA','GM','Equinox',139,2016),
('555GME0004','MIA','GM','Equinox',139,2016),
('555GME0005','MIA','GM','Equinox',139,2016),
('666CHC0001','MIA','Chyrsler','Cherooke',129,2012),
('666CHC0002','MIA','Chyrsler','Cherooke',129,2012),
('666CHC0003','MIA','Chyrsler','Cherooke',129,2013),
('666CHC0004','MIA','Chyrsler','Cherooke',129,2014),
('666CHC0005','MIA','Chyrsler','Cherooke',129,2015),
('666CHS0001','MIA','Chyrsler','Sebring',119,2016),
('666CHC0002','MIA','Chyrsler','Sebring',119,2016),
('666CHC0003','MIA','Chyrsler','Sebring',119,2016),
('666CHC0004','MIA','Chyrsler','Sebring',119,2016),
('666CHC0005','MIA','Chyrsler','Sebring',119,2016),
('888KIAS0001','MIA','Kia','Sephia',99,2012),
('888KIAS0002','MIA','Kia','Sephia',99,2012),
('888KIAS0003','MIA','Kia','Sephia',99,2013),
('888KIAS0004','MIA','Kia','Sephia',99,2014),
('888KIAS0005','MIA','Kia','Sephia',99,2015),
('888KIAO0001','MIA','Kia','Sorrento',139,2016),
('888KIAO0002','MIA','Kia','Sorrento',139,2016),
('888KIAO0003','MIA','Kia','Sorrento',139,2016),
('888KIAO0004','MIA','Kia','Sorrento',139,2016),
('888KIAO0005','MIA','Kia','Sorrento',139,2016);